<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TS_Position Access" time="281.774" tests="8" failures="2" skips="0" errors="0">
   <testsuite name="TS_Position Access" tests="8" failures="2" errors="0" time="281.774" skips="0" timestamp="2021-02-13 15:00:09" hostname="Ughaanugerah - Ugha" id="Test Suites/TS_Position Access">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_145953\\TS_Position Access\\20210213_145953"/>
         <property name="logFiles" value="C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_145953\\TS_Position Access\\20210213_145953\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_145953\\TS_Position Access\\20210213_145953\\1613203358548.png, C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_145953\\TS_Position Access\\20210213_145953\\1613203486344.png"/>
         <property name="hostName" value="Ughaanugerah - Ugha"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.9.0.208"/>
         <property name="browser" value="Edge Chromium 88"/>
         <property name="hostAddress" value="192.168.100.232"/>
         <property name="sessionId" value="6cf48ce0b92b12d18b7bf4fd07b67e68"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login/Automation Test Approver" time="115.107" classname="Test Cases/Login/Automation Test Approver" status="PASSED">
         <system-out><![CDATA[2021-02-13 15:00:10 - [TEST_CASE][PASSED] - Test Cases/Login/Automation Test Approver: Test Cases/Login/Automation Test Approver

2021-02-13 15:00:11 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/Login - Neva"), ["email":"neva.ramadhan@xsis.net", "password":"!6SdiP"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/Login - Neva' successfully

2021-02-13 15:00:12 - [TEST_CASE][PASSED] - Test Cases/Login/Login - Neva: Test Cases/Login/Login - Neva

2021-02-13 15:00:12 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-02-13 15:00:13 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2021-02-13 15:00:25 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-13 15:00:55 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-02-13 15:00:55 - [TEST_STEP][PASSED] - navigateToUrl(loginURL): Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 15:01:21 - [MESSAGE][PASSED] - Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 15:01:21 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-13 15:01:23 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 15:01:23 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Let me In")): Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 15:01:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 15:01:31 - [TEST_STEP][PASSED] - switchToWindowTitle("Login - Equine Identity"): Switched to window with title: 'Login - Equine Identity'

2021-02-13 15:01:54 - [MESSAGE][PASSED] - Switched to window with title: 'Login - Equine Identity'

2021-02-13 15:01:54 - [TEST_STEP][PASSED] - waitForPageLoad(5, CONTINUE_ON_FAILURE): Wait for page load successfully

2021-02-13 15:01:54 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 15:01:54 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Username"), email): Text 'neva.ramadhan@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 15:01:56 - [MESSAGE][PASSED] - Text 'neva.ramadhan@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 15:01:56 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Password"), password): Text '!6SdiP' is set on object 'Object Repository/Login/input_Password'

2021-02-13 15:01:57 - [MESSAGE][PASSED] - Text '!6SdiP' is set on object 'Object Repository/Login/input_Password'

2021-02-13 15:01:57 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Login")): Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 15:02:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 15:02:02 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:02:03 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:02:03 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/Login - Neva' successfully

2021-02-13 15:02:03 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:02:04 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:02:04 - [TEST_STEP][PASSED] - waitForPageLoad(3): Wait for page load successfully

2021-02-13 15:02:04 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 15:02:04 - [TEST_STEP][PASSED] - click(findTestObject("Login/dropdown_Xsis Mitra Utama")): Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 15:02:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 15:02:04 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Automation Test Approver")): Object: 'Object Repository/Login/button_Automation Test Approver' is clicked on

2021-02-13 15:02:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Automation Test Approver' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TS_Item/Position - TS" time="33.369" classname="Test Cases/TS_Item/Position - TS" status="FAILED">
         <failure type="FAILED" message="Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613203193327.run(TempTestSuite1613203193327.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2021-02-13 15:02:06 - [TEST_CASE][FAILED] - Test Cases/TS_Item/Position - TS: Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613203193327.run(TempTestSuite1613203193327.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2021-02-13 15:02:07 - [TEST_STEP][FAILED] - click(findTestObject("Position/button_Setup")): Unable to click on object 'Object Repository/Position/button_Setup' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613203193327.run(TempTestSuite1613203193327.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1613185521417.run(Script1613185521417.groovy:20)
	... 13 more
)

2021-02-13 15:02:38 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]'. Please recheck the objects properties to make sure the desired element is located. 

2021-02-13 15:02:40 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Position/button_Setup' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613203193327.run(TempTestSuite1613203193327.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1613185521417.run(Script1613185521417.groovy:20)
	... 13 more
)
[[ATTACHMENT|C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_145953\\TS_Position Access\\20210213_145953\\1613203358548.png]]]]></system-out>
         <system-err><![CDATA[2021-02-13 15:02:06 - [TEST_CASE][FAILED] - Test Cases/TS_Item/Position - TS: Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613203193327.run(TempTestSuite1613203193327.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Automation Test Submitter" time="38.124" classname="Test Cases/Login/Automation Test Submitter" status="PASSED">
         <system-out><![CDATA[2021-02-13 15:02:40 - [TEST_CASE][PASSED] - Test Cases/Login/Automation Test Submitter: Test Cases/Login/Automation Test Submitter

2021-02-13 15:02:40 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/Login - Della"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-13 15:02:40 - [TEST_CASE][PASSED] - Test Cases/Login/Login - Della: Test Cases/Login/Login - Della

2021-02-13 15:02:41 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-02-13 15:02:41 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-02-13 15:02:44 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2021-02-13 15:02:44 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-13 15:02:50 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-02-13 15:02:50 - [TEST_STEP][PASSED] - navigateToUrl(loginURL): Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 15:03:00 - [MESSAGE][PASSED] - Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 15:03:00 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-13 15:03:00 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 15:03:00 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Let me In")): Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 15:03:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 15:03:00 - [TEST_STEP][PASSED] - switchToWindowTitle("Login - Equine Identity"): Switched to window with title: 'Login - Equine Identity'

2021-02-13 15:03:04 - [MESSAGE][PASSED] - Switched to window with title: 'Login - Equine Identity'

2021-02-13 15:03:04 - [TEST_STEP][PASSED] - waitForPageLoad(5, CONTINUE_ON_FAILURE): Wait for page load successfully

2021-02-13 15:03:04 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 15:03:04 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Username"), email): Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 15:03:04 - [MESSAGE][PASSED] - Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 15:03:04 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Password"), password): Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-13 15:03:04 - [MESSAGE][PASSED] - Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-13 15:03:04 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Login")): Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 15:03:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 15:03:12 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:03:12 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:03:12 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-13 15:03:12 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:03:12 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:03:12 - [TEST_STEP][PASSED] - waitForPageLoad(3): Wait for page load successfully

2021-02-13 15:03:12 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 15:03:12 - [TEST_STEP][PASSED] - click(findTestObject("Login/dropdown_Xsis Mitra Utama")): Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 15:03:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 15:03:17 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Automation Test Submitter")): Object: 'Object Repository/Login/button_Automation Test Submitter' is clicked on

2021-02-13 15:03:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Automation Test Submitter' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TS_Item/Position - TS" time="2.628" classname="Test Cases/TS_Item/Position - TS" status="PASSED">
         <system-out><![CDATA[2021-02-13 15:03:18 - [TEST_CASE][PASSED] - Test Cases/TS_Item/Position - TS: Test Cases/TS_Item/Position - TS

2021-02-13 15:03:18 - [TEST_STEP][PASSED] - click(findTestObject("Position/button_Setup")): Object: 'Object Repository/Position/button_Setup' is clicked on

2021-02-13 15:03:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Position/button_Setup' is clicked on

2021-02-13 15:03:19 - [TEST_STEP][PASSED] - click(findTestObject("Position/button_Position")): Object: 'Object Repository/Position/button_Position' is clicked on

2021-02-13 15:03:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Position/button_Position' is clicked on

2021-02-13 15:03:20 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2021-02-13 15:03:21 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Curriculum Specialist" time="23.467" classname="Test Cases/Login/Curriculum Specialist" status="PASSED">
         <system-out><![CDATA[2021-02-13 15:03:21 - [TEST_CASE][PASSED] - Test Cases/Login/Curriculum Specialist: Test Cases/Login/Curriculum Specialist

2021-02-13 15:03:21 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/Login - Della"), ["email":"della.mutiara@xsis.net", "password":"wD1BuJ&"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-13 15:03:21 - [TEST_CASE][PASSED] - Test Cases/Login/Login - Della: Test Cases/Login/Login - Della

2021-02-13 15:03:21 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-02-13 15:03:21 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2021-02-13 15:03:22 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-13 15:03:27 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-02-13 15:03:27 - [TEST_STEP][PASSED] - navigateToUrl(loginURL): Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 15:03:35 - [MESSAGE][PASSED] - Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 15:03:35 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-13 15:03:35 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 15:03:35 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Let me In")): Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 15:03:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 15:03:36 - [TEST_STEP][PASSED] - switchToWindowTitle("Login - Equine Identity"): Switched to window with title: 'Login - Equine Identity'

2021-02-13 15:03:38 - [MESSAGE][PASSED] - Switched to window with title: 'Login - Equine Identity'

2021-02-13 15:03:38 - [TEST_STEP][PASSED] - waitForPageLoad(5, CONTINUE_ON_FAILURE): Wait for page load successfully

2021-02-13 15:03:38 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 15:03:38 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Username"), email): Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 15:03:38 - [MESSAGE][PASSED] - Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 15:03:38 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Password"), password): Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-13 15:03:38 - [MESSAGE][PASSED] - Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-13 15:03:38 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Login")): Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 15:03:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 15:03:40 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:03:40 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:03:40 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-13 15:03:40 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:03:40 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:03:40 - [TEST_STEP][PASSED] - waitForPageLoad(3): Wait for page load successfully

2021-02-13 15:03:41 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 15:03:41 - [TEST_STEP][PASSED] - click(findTestObject("Login/dropdown_Xsis Mitra Utama")): Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 15:03:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 15:03:41 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Curriculum Specialist")): Object: 'Object Repository/Login/button_Curriculum Specialist' is clicked on

2021-02-13 15:03:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Curriculum Specialist' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TS_Item/Position - TS" time="3.379" classname="Test Cases/TS_Item/Position - TS" status="PASSED">
         <system-out><![CDATA[2021-02-13 15:03:44 - [TEST_CASE][PASSED] - Test Cases/TS_Item/Position - TS: Test Cases/TS_Item/Position - TS

2021-02-13 15:03:44 - [TEST_STEP][PASSED] - click(findTestObject("Position/button_Setup")): Object: 'Object Repository/Position/button_Setup' is clicked on

2021-02-13 15:03:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Position/button_Setup' is clicked on

2021-02-13 15:03:45 - [TEST_STEP][PASSED] - click(findTestObject("Position/button_Position")): Object: 'Object Repository/Position/button_Position' is clicked on

2021-02-13 15:03:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Position/button_Position' is clicked on

2021-02-13 15:03:46 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2021-02-13 15:03:47 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Named Account BDM" time="27.163" classname="Test Cases/Login/Named Account BDM" status="PASSED">
         <system-out><![CDATA[2021-02-13 15:03:47 - [TEST_CASE][PASSED] - Test Cases/Login/Named Account BDM: Test Cases/Login/Named Account BDM

2021-02-13 15:03:48 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/Login - Neva"), ["email":"neva.ramadhan@xsis.net", "password":"!6SdiP"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/Login - Neva' successfully

2021-02-13 15:03:48 - [TEST_CASE][PASSED] - Test Cases/Login/Login - Neva: Test Cases/Login/Login - Neva

2021-02-13 15:03:48 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-02-13 15:03:48 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

2021-02-13 15:03:49 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-13 15:03:54 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-02-13 15:03:54 - [TEST_STEP][PASSED] - navigateToUrl(loginURL): Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 15:04:03 - [MESSAGE][PASSED] - Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 15:04:03 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-13 15:04:03 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 15:04:03 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Let me In")): Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 15:04:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 15:04:03 - [TEST_STEP][PASSED] - switchToWindowTitle("Login - Equine Identity"): Switched to window with title: 'Login - Equine Identity'

2021-02-13 15:04:05 - [MESSAGE][PASSED] - Switched to window with title: 'Login - Equine Identity'

2021-02-13 15:04:05 - [TEST_STEP][PASSED] - waitForPageLoad(5, CONTINUE_ON_FAILURE): Wait for page load successfully

2021-02-13 15:04:05 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 15:04:05 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Username"), email): Text 'neva.ramadhan@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 15:04:06 - [MESSAGE][PASSED] - Text 'neva.ramadhan@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 15:04:06 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Password"), password): Text '!6SdiP' is set on object 'Object Repository/Login/input_Password'

2021-02-13 15:04:06 - [MESSAGE][PASSED] - Text '!6SdiP' is set on object 'Object Repository/Login/input_Password'

2021-02-13 15:04:06 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Login")): Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 15:04:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 15:04:12 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:04:12 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:04:12 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/Login - Neva' successfully

2021-02-13 15:04:12 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:04:12 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 15:04:12 - [TEST_STEP][PASSED] - waitForPageLoad(3): Wait for page load successfully

2021-02-13 15:04:12 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 15:04:12 - [TEST_STEP][PASSED] - click(findTestObject("Login/dropdown_Xsis Mitra Utama")): Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 15:04:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 15:04:14 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Named Account BDM")): Object: 'Object Repository/Login/button_Named Account BDM' is clicked on

2021-02-13 15:04:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Named Account BDM' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TS_Item/Position - TS" time="32.025" classname="Test Cases/TS_Item/Position - TS" status="FAILED">
         <failure type="FAILED" message="Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613203193327.run(TempTestSuite1613203193327.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2021-02-13 15:04:15 - [TEST_CASE][FAILED] - Test Cases/TS_Item/Position - TS: Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613203193327.run(TempTestSuite1613203193327.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2021-02-13 15:04:15 - [TEST_STEP][FAILED] - click(findTestObject("Position/button_Setup")): Unable to click on object 'Object Repository/Position/button_Setup' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613203193327.run(TempTestSuite1613203193327.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1613185521417.run(Script1613185521417.groovy:20)
	... 13 more
)

2021-02-13 15:04:46 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]'. Please recheck the objects properties to make sure the desired element is located. 

2021-02-13 15:04:47 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Position/button_Setup' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613203193327.run(TempTestSuite1613203193327.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1613185521417.run(Script1613185521417.groovy:20)
	... 13 more
)
[[ATTACHMENT|C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_145953\\TS_Position Access\\20210213_145953\\1613203486344.png]]]]></system-out>
         <system-err><![CDATA[2021-02-13 15:04:15 - [TEST_CASE][FAILED] - Test Cases/TS_Item/Position - TS: Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613203193327.run(TempTestSuite1613203193327.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-02-13 15:00:09 - [TEST_SUITE][FAILED] - TS_Position Access: Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613203193327.run(TempTestSuite1613203193327.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-out>
      <system-err><![CDATA[2021-02-13 15:00:09 - [TEST_SUITE][FAILED] - TS_Position Access: Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613203193327.run(TempTestSuite1613203193327.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
   </testsuite>
</testsuites>
