<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Add" time="224.624" tests="6" failures="0" skips="0" errors="2">
   <testsuite name="Add" tests="6" failures="0" errors="2" time="224.624" skips="0" timestamp="2021-02-17 10:26:52" hostname="Ughaanugerah - 192.168.0.111" id="Test Suites/Travel Settlement/Add">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Ughaanugerah\\OneDrive - Officeoriginal\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210217_102642\\Travel Settlement\\Add\\20210217_102642"/>
         <property name="logFiles" value="C:\\Users\\Ughaanugerah\\OneDrive - Officeoriginal\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210217_102642\\Travel Settlement\\Add\\20210217_102642\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Ughaanugerah - 192.168.0.111"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.9.0.208"/>
         <property name="browser" value="Chrome 88.0.4324.150"/>
         <property name="hostAddress" value="192.168.0.111"/>
         <property name="sessionId" value="eda213c207d12af62acccda322a9fd56"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login/Role/Automation Test Approver" time="77.503" classname="Test Cases/Login/Role/Automation Test Approver" status="PASSED">
         <system-out><![CDATA[2021-02-17 10:26:54 - [TEST_CASE][PASSED] - Test Cases/Login/Role/Automation Test Approver: Test Cases/Login/Role/Automation Test Approver

2021-02-17 10:26:55 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/Login - Neva"), ["email":"neva.ramadhan@xsis.net", "password":"!6SdiP"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/Login - Neva' successfully

2021-02-17 10:26:55 - [TEST_CASE][PASSED] - Test Cases/Login/Login - Neva: Test Cases/Login/Login - Neva

2021-02-17 10:26:56 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-02-17 10:26:56 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-17 10:26:56 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-17 10:27:02 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-02-17 10:27:02 - [TEST_STEP][PASSED] - navigateToUrl(loginURL): Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-17 10:27:16 - [MESSAGE][PASSED] - Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-17 10:27:16 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-17 10:27:18 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:27:18 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Let me In")): Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-17 10:27:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-17 10:27:19 - [TEST_STEP][PASSED] - switchToWindowTitle("Login - Equine Identity"): Switched to window with title: 'Login - Equine Identity'

2021-02-17 10:28:01 - [MESSAGE][PASSED] - Switched to window with title: 'Login - Equine Identity'

2021-02-17 10:28:01 - [TEST_STEP][PASSED] - waitForPageLoad(5, CONTINUE_ON_FAILURE): Wait for page load successfully

2021-02-17 10:28:01 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:28:01 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Username"), email): Text 'neva.ramadhan@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-17 10:28:02 - [MESSAGE][PASSED] - Text 'neva.ramadhan@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-17 10:28:02 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Password"), password): Text '!6SdiP' is set on object 'Object Repository/Login/input_Password'

2021-02-17 10:28:03 - [MESSAGE][PASSED] - Text '!6SdiP' is set on object 'Object Repository/Login/input_Password'

2021-02-17 10:28:03 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Login")): Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-17 10:28:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-17 10:28:08 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:28:08 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:28:08 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2021-02-17 10:28:10 - [MESSAGE][PASSED] - Current window maximized

2021-02-17 10:28:10 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/Login - Neva' successfully

2021-02-17 10:28:10 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:28:10 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:28:10 - [TEST_STEP][PASSED] - waitForPageLoad(3): Wait for page load successfully

2021-02-17 10:28:10 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:28:10 - [TEST_STEP][PASSED] - click(findTestObject("Login/dropdown_role2")): Object: 'Object Repository/Login/dropdown_role2' is clicked on

2021-02-17 10:28:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/dropdown_role2' is clicked on

2021-02-17 10:28:11 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Automation Test Approver")): Object: 'Object Repository/Login/button_Automation Test Approver' is clicked on

2021-02-17 10:28:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Automation Test Approver' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Travel Settlement/Travel Settlement_Access Travel Settlement" time="2.162" classname="Test Cases/Travel Settlement/Travel Settlement_Access Travel Settlement" status="PASSED">
         <system-out><![CDATA[2021-02-17 10:28:12 - [TEST_CASE][PASSED] - Test Cases/Travel Settlement/Travel Settlement_Access Travel Settlement: Test Cases/Travel Settlement/Travel Settlement_Access Travel Settlement

2021-02-17 10:28:12 - [TEST_STEP][PASSED] - click(findTestObject("Dashboard/button_Travel")): Object: 'Object Repository/Dashboard/button_Travel' is clicked on

2021-02-17 10:28:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard/button_Travel' is clicked on

2021-02-17 10:28:13 - [TEST_STEP][PASSED] - click(findTestObject("Dashboard/button_Travel Settlement")): Object: 'Object Repository/Dashboard/button_Travel Settlement' is clicked on

2021-02-17 10:28:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard/button_Travel Settlement' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Travel Settlement/0Add/Travel Settlement_Add" time="0.927" classname="Test Cases/Travel Settlement/0Add/Travel Settlement_Add" status="ERROR">
         <error type="ERROR" message="Test Cases/Travel Settlement/0Add/Travel Settlement_Add has ERROR(s).
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
script1613532494674.groovy: 53: expecting ')', found 'cost' @ line 53, column 88.
   t_Transport Cost'), transport cost)
                                 ^

1 error
"/>
         <system-out><![CDATA[2021-02-17 10:28:14 - [TEST_CASE][ERROR] - Test Cases/Travel Settlement/0Add/Travel Settlement_Add: Test Cases/Travel Settlement/0Add/Travel Settlement_Add has ERROR(s).
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
script1613532494674.groovy: 53: expecting ')', found 'cost' @ line 53, column 88.
   t_Transport Cost'), transport cost)
                                 ^

1 error]]></system-out>
         <system-err><![CDATA[2021-02-17 10:28:14 - [TEST_CASE][ERROR] - Test Cases/Travel Settlement/0Add/Travel Settlement_Add: Test Cases/Travel Settlement/0Add/Travel Settlement_Add has ERROR(s).
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
script1613532494674.groovy: 53: expecting ')', found 'cost' @ line 53, column 88.
   t_Transport Cost'), transport cost)
                                 ^

1 error]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Role/Automation Test Submitter" time="137.332" classname="Test Cases/Login/Role/Automation Test Submitter" status="PASSED">
         <system-out><![CDATA[2021-02-17 10:28:15 - [TEST_CASE][PASSED] - Test Cases/Login/Role/Automation Test Submitter: Test Cases/Login/Role/Automation Test Submitter

2021-02-17 10:28:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/Login - Della"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-17 10:28:16 - [TEST_CASE][PASSED] - Test Cases/Login/Login - Della: Test Cases/Login/Login - Della

2021-02-17 10:28:16 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-02-17 10:28:16 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-02-17 10:28:18 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-17 10:28:18 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-17 10:28:22 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-02-17 10:28:22 - [TEST_STEP][PASSED] - navigateToUrl(loginURL): Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-17 10:29:05 - [MESSAGE][PASSED] - Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-17 10:29:05 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-17 10:29:05 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:29:05 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Let me In")): Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-17 10:29:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-17 10:29:05 - [TEST_STEP][PASSED] - switchToWindowTitle("Login - Equine Identity"): Switched to window with title: 'Login - Equine Identity'

2021-02-17 10:30:24 - [MESSAGE][PASSED] - Switched to window with title: 'Login - Equine Identity'

2021-02-17 10:30:24 - [TEST_STEP][PASSED] - waitForPageLoad(5, CONTINUE_ON_FAILURE): Wait for page load successfully

2021-02-17 10:30:24 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:30:24 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Username"), email): Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-17 10:30:25 - [MESSAGE][PASSED] - Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-17 10:30:25 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Password"), password): Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-17 10:30:25 - [MESSAGE][PASSED] - Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-17 10:30:25 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Login")): Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-17 10:30:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-17 10:30:29 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:30:29 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:30:29 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2021-02-17 10:30:31 - [MESSAGE][PASSED] - Current window maximized

2021-02-17 10:30:31 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-17 10:30:31 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:30:31 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:30:31 - [TEST_STEP][PASSED] - waitForPageLoad(3): Wait for page load successfully

2021-02-17 10:30:31 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:30:31 - [TEST_STEP][PASSED] - click(findTestObject("Login/dropdown_role")): Object: 'Object Repository/Login/dropdown_role' is clicked on

2021-02-17 10:30:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/dropdown_role' is clicked on

2021-02-17 10:30:31 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Automation Test Submitter")): Object: 'Object Repository/Login/button_Automation Test Submitter' is clicked on

2021-02-17 10:30:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Automation Test Submitter' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Travel Settlement/Travel Settlement_Access Travel Settlement" time="2.35" classname="Test Cases/Travel Settlement/Travel Settlement_Access Travel Settlement" status="PASSED">
         <system-out><![CDATA[2021-02-17 10:30:32 - [TEST_CASE][PASSED] - Test Cases/Travel Settlement/Travel Settlement_Access Travel Settlement: Test Cases/Travel Settlement/Travel Settlement_Access Travel Settlement

2021-02-17 10:30:32 - [TEST_STEP][PASSED] - click(findTestObject("Dashboard/button_Travel")): Object: 'Object Repository/Dashboard/button_Travel' is clicked on

2021-02-17 10:30:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard/button_Travel' is clicked on

2021-02-17 10:30:34 - [TEST_STEP][PASSED] - click(findTestObject("Dashboard/button_Travel Settlement")): Object: 'Object Repository/Dashboard/button_Travel Settlement' is clicked on

2021-02-17 10:30:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard/button_Travel Settlement' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Travel Settlement/0Add/Travel Settlement_Add" time="0.037" classname="Test Cases/Travel Settlement/0Add/Travel Settlement_Add" status="ERROR">
         <error type="ERROR" message="Test Cases/Travel Settlement/0Add/Travel Settlement_Add has ERROR(s).
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
script1613532635347.groovy: 53: expecting ')', found 'cost' @ line 53, column 88.
   t_Transport Cost'), transport cost)
                                 ^

1 error
"/>
         <system-out><![CDATA[2021-02-17 10:30:35 - [TEST_CASE][ERROR] - Test Cases/Travel Settlement/0Add/Travel Settlement_Add: Test Cases/Travel Settlement/0Add/Travel Settlement_Add has ERROR(s).
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
script1613532635347.groovy: 53: expecting ')', found 'cost' @ line 53, column 88.
   t_Transport Cost'), transport cost)
                                 ^

1 error]]></system-out>
         <system-err><![CDATA[2021-02-17 10:30:35 - [TEST_CASE][ERROR] - Test Cases/Travel Settlement/0Add/Travel Settlement_Add: Test Cases/Travel Settlement/0Add/Travel Settlement_Add has ERROR(s).
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
script1613532635347.groovy: 53: expecting ')', found 'cost' @ line 53, column 88.
   t_Transport Cost'), transport cost)
                                 ^

1 error]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-02-17 10:26:52 - [TEST_SUITE][ERROR] - Add: Test Cases/Travel Settlement/0Add/Travel Settlement_Add has ERROR(s).
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
script1613532494674.groovy: 53: expecting ')', found 'cost' @ line 53, column 88.
   t_Transport Cost'), transport cost)
                                 ^

1 error]]></system-out>
      <system-err><![CDATA[2021-02-17 10:26:52 - [TEST_SUITE][ERROR] - Add: Test Cases/Travel Settlement/0Add/Travel Settlement_Add has ERROR(s).
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
script1613532494674.groovy: 53: expecting ')', found 'cost' @ line 53, column 88.
   t_Transport Cost'), transport cost)
                                 ^

1 error]]></system-err>
   </testsuite>
</testsuites>
