<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Access" time="247.821" tests="8" failures="1" skips="0" errors="0">
   <testsuite name="Access" tests="8" failures="1" errors="0" time="247.821" skips="0" timestamp="2021-02-17 10:19:51" hostname="Ughaanugerah - 192.168.0.111" id="Test Suites/Travel Settlement/Access">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Ughaanugerah\\OneDrive - Officeoriginal\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210217_101933\\Travel Settlement\\Access\\20210217_101933"/>
         <property name="logFiles" value="C:\\Users\\Ughaanugerah\\OneDrive - Officeoriginal\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210217_101933\\Travel Settlement\\Access\\20210217_101933\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\Ughaanugerah\\OneDrive - Officeoriginal\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210217_101933\\Travel Settlement\\Access\\20210217_101933\\1613532235095.png"/>
         <property name="hostName" value="Ughaanugerah - 192.168.0.111"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.9.0.208"/>
         <property name="browser" value="Chrome 88.0.4324.150"/>
         <property name="hostAddress" value="192.168.0.111"/>
         <property name="sessionId" value="1782c42255d623d8e45d8296eec664e1"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login/Role/Automation Test Approver" time="46.074" classname="Test Cases/Login/Role/Automation Test Approver" status="PASSED">
         <system-out><![CDATA[2021-02-17 10:19:53 - [TEST_CASE][PASSED] - Test Cases/Login/Role/Automation Test Approver: Test Cases/Login/Role/Automation Test Approver

2021-02-17 10:19:54 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/Login - Neva"), ["email":"neva.ramadhan@xsis.net", "password":"!6SdiP"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/Login - Neva' successfully

2021-02-17 10:19:54 - [TEST_CASE][PASSED] - Test Cases/Login/Login - Neva: Test Cases/Login/Login - Neva

2021-02-17 10:19:55 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-02-17 10:19:56 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-17 10:19:56 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-17 10:20:03 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-02-17 10:20:03 - [TEST_STEP][PASSED] - navigateToUrl(loginURL): Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-17 10:20:13 - [MESSAGE][PASSED] - Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-17 10:20:13 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-17 10:20:14 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:20:14 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Let me In")): Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-17 10:20:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-17 10:20:15 - [TEST_STEP][PASSED] - switchToWindowTitle("Login - Equine Identity"): Switched to window with title: 'Login - Equine Identity'

2021-02-17 10:20:31 - [MESSAGE][PASSED] - Switched to window with title: 'Login - Equine Identity'

2021-02-17 10:20:31 - [TEST_STEP][PASSED] - waitForPageLoad(5, CONTINUE_ON_FAILURE): Wait for page load successfully

2021-02-17 10:20:31 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:20:31 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Username"), email): Text 'neva.ramadhan@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-17 10:20:32 - [MESSAGE][PASSED] - Text 'neva.ramadhan@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-17 10:20:32 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Password"), password): Text '!6SdiP' is set on object 'Object Repository/Login/input_Password'

2021-02-17 10:20:33 - [MESSAGE][PASSED] - Text '!6SdiP' is set on object 'Object Repository/Login/input_Password'

2021-02-17 10:20:33 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Login")): Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-17 10:20:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-17 10:20:35 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:20:35 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:20:35 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2021-02-17 10:20:38 - [MESSAGE][PASSED] - Current window maximized

2021-02-17 10:20:38 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/Login - Neva' successfully

2021-02-17 10:20:38 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:20:38 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:20:38 - [TEST_STEP][PASSED] - waitForPageLoad(3): Wait for page load successfully

2021-02-17 10:20:38 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:20:38 - [TEST_STEP][PASSED] - click(findTestObject("Login/dropdown_role2")): Object: 'Object Repository/Login/dropdown_role2' is clicked on

2021-02-17 10:20:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/dropdown_role2' is clicked on

2021-02-17 10:20:38 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Automation Test Approver")): Object: 'Object Repository/Login/button_Automation Test Approver' is clicked on

2021-02-17 10:20:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Automation Test Approver' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Travel Settlement/Travel Settlement_Access Travel Request" time="6.816" classname="Test Cases/Travel Settlement/Travel Settlement_Access Travel Request" status="PASSED">
         <system-out><![CDATA[2021-02-17 10:20:39 - [TEST_CASE][PASSED] - Test Cases/Travel Settlement/Travel Settlement_Access Travel Request: Test Cases/Travel Settlement/Travel Settlement_Access Travel Request

2021-02-17 10:20:40 - [TEST_STEP][PASSED] - click(findTestObject("Dashboard/button_Travel")): Object: 'Object Repository/Dashboard/button_Travel' is clicked on

2021-02-17 10:20:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard/button_Travel' is clicked on

2021-02-17 10:20:41 - [TEST_STEP][PASSED] - click(findTestObject("Dashboard/button_Travel Request")): Object: 'Object Repository/Dashboard/button_Travel Request' is clicked on

2021-02-17 10:20:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard/button_Travel Request' is clicked on

2021-02-17 10:20:42 - [TEST_STEP][PASSED] - click(findTestObject("Travel Settlement/Button_Filter Travel Request")): Object: 'Object Repository/Travel Settlement/Button_Filter Travel Request' is clicked on

2021-02-17 10:20:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Travel Settlement/Button_Filter Travel Request' is clicked on

2021-02-17 10:20:43 - [TEST_STEP][PASSED] - check(findTestObject("Travel Settlement/Checkbox_Filter Travel Request")): Object 'Object Repository/Travel Settlement/Checkbox_Filter Travel Request' is checked

2021-02-17 10:20:46 - [MESSAGE][PASSED] - Object 'Object Repository/Travel Settlement/Checkbox_Filter Travel Request' is checked

2021-02-17 10:20:46 - [TEST_STEP][PASSED] - click(findTestObject("Travel Settlement/button_Apply")): Object: 'Object Repository/Travel Settlement/button_Apply' is clicked on

2021-02-17 10:20:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Travel Settlement/button_Apply' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Role/Automation Test Submitter" time="50.601" classname="Test Cases/Login/Role/Automation Test Submitter" status="PASSED">
         <system-out><![CDATA[2021-02-17 10:20:46 - [TEST_CASE][PASSED] - Test Cases/Login/Role/Automation Test Submitter: Test Cases/Login/Role/Automation Test Submitter

2021-02-17 10:20:47 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/Login - Della"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-17 10:20:47 - [TEST_CASE][PASSED] - Test Cases/Login/Login - Della: Test Cases/Login/Login - Della

2021-02-17 10:20:48 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-02-17 10:20:48 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-02-17 10:20:52 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-17 10:20:52 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-17 10:20:58 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-02-17 10:20:58 - [TEST_STEP][PASSED] - navigateToUrl(loginURL): Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-17 10:21:14 - [MESSAGE][PASSED] - Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-17 10:21:14 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-17 10:21:14 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:21:14 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Let me In")): Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-17 10:21:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-17 10:21:15 - [TEST_STEP][PASSED] - switchToWindowTitle("Login - Equine Identity"): Switched to window with title: 'Login - Equine Identity'

2021-02-17 10:21:17 - [MESSAGE][PASSED] - Switched to window with title: 'Login - Equine Identity'

2021-02-17 10:21:17 - [TEST_STEP][PASSED] - waitForPageLoad(5, CONTINUE_ON_FAILURE): Wait for page load successfully

2021-02-17 10:21:17 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:21:17 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Username"), email): Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-17 10:21:19 - [MESSAGE][PASSED] - Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-17 10:21:19 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Password"), password): Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-17 10:21:21 - [MESSAGE][PASSED] - Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-17 10:21:21 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Login")): Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-17 10:21:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-17 10:21:32 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:21:33 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:21:33 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2021-02-17 10:21:35 - [MESSAGE][PASSED] - Current window maximized

2021-02-17 10:21:35 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-17 10:21:35 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:21:35 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:21:35 - [TEST_STEP][PASSED] - waitForPageLoad(3): Wait for page load successfully

2021-02-17 10:21:35 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:21:35 - [TEST_STEP][PASSED] - click(findTestObject("Login/dropdown_role")): Object: 'Object Repository/Login/dropdown_role' is clicked on

2021-02-17 10:21:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/dropdown_role' is clicked on

2021-02-17 10:21:36 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Automation Test Submitter")): Object: 'Object Repository/Login/button_Automation Test Submitter' is clicked on

2021-02-17 10:21:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Automation Test Submitter' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Travel Settlement/Travel Settlement_Access Travel Request" time="8.791" classname="Test Cases/Travel Settlement/Travel Settlement_Access Travel Request" status="PASSED">
         <system-out><![CDATA[2021-02-17 10:21:37 - [TEST_CASE][PASSED] - Test Cases/Travel Settlement/Travel Settlement_Access Travel Request: Test Cases/Travel Settlement/Travel Settlement_Access Travel Request

2021-02-17 10:21:37 - [TEST_STEP][PASSED] - click(findTestObject("Dashboard/button_Travel")): Object: 'Object Repository/Dashboard/button_Travel' is clicked on

2021-02-17 10:21:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard/button_Travel' is clicked on

2021-02-17 10:21:38 - [TEST_STEP][PASSED] - click(findTestObject("Dashboard/button_Travel Request")): Object: 'Object Repository/Dashboard/button_Travel Request' is clicked on

2021-02-17 10:21:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard/button_Travel Request' is clicked on

2021-02-17 10:21:41 - [TEST_STEP][PASSED] - click(findTestObject("Travel Settlement/Button_Filter Travel Request")): Object: 'Object Repository/Travel Settlement/Button_Filter Travel Request' is clicked on

2021-02-17 10:21:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Travel Settlement/Button_Filter Travel Request' is clicked on

2021-02-17 10:21:44 - [TEST_STEP][PASSED] - check(findTestObject("Travel Settlement/Checkbox_Filter Travel Request")): Object 'Object Repository/Travel Settlement/Checkbox_Filter Travel Request' is checked

2021-02-17 10:21:45 - [MESSAGE][PASSED] - Object 'Object Repository/Travel Settlement/Checkbox_Filter Travel Request' is checked

2021-02-17 10:21:45 - [TEST_STEP][PASSED] - click(findTestObject("Travel Settlement/button_Apply")): Object: 'Object Repository/Travel Settlement/button_Apply' is clicked on

2021-02-17 10:21:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Travel Settlement/button_Apply' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Role/Curriculum Specialist" time="47.104" classname="Test Cases/Login/Role/Curriculum Specialist" status="PASSED">
         <system-out><![CDATA[2021-02-17 10:21:46 - [TEST_CASE][PASSED] - Test Cases/Login/Role/Curriculum Specialist: Test Cases/Login/Role/Curriculum Specialist

2021-02-17 10:21:47 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/Login - Della"), ["email":"della.mutiara@xsis.net", "password":"wD1BuJ&"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-17 10:21:47 - [TEST_CASE][PASSED] - Test Cases/Login/Login - Della: Test Cases/Login/Login - Della

2021-02-17 10:21:47 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-02-17 10:21:47 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-02-17 10:21:51 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-17 10:21:51 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-17 10:21:59 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-02-17 10:21:59 - [TEST_STEP][PASSED] - navigateToUrl(loginURL): Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-17 10:22:09 - [MESSAGE][PASSED] - Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-17 10:22:09 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-17 10:22:10 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:22:10 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Let me In")): Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-17 10:22:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-17 10:22:10 - [TEST_STEP][PASSED] - switchToWindowTitle("Login - Equine Identity"): Switched to window with title: 'Login - Equine Identity'

2021-02-17 10:22:12 - [MESSAGE][PASSED] - Switched to window with title: 'Login - Equine Identity'

2021-02-17 10:22:12 - [TEST_STEP][PASSED] - waitForPageLoad(5, CONTINUE_ON_FAILURE): Wait for page load successfully

2021-02-17 10:22:12 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:22:12 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Username"), email): Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-17 10:22:13 - [MESSAGE][PASSED] - Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-17 10:22:13 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Password"), password): Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-17 10:22:14 - [MESSAGE][PASSED] - Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-17 10:22:14 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Login")): Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-17 10:22:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-17 10:22:28 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:22:28 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:22:28 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2021-02-17 10:22:30 - [MESSAGE][PASSED] - Current window maximized

2021-02-17 10:22:30 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-17 10:22:30 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:22:30 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:22:30 - [TEST_STEP][PASSED] - waitForPageLoad(3): Wait for page load successfully

2021-02-17 10:22:30 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:22:30 - [TEST_STEP][PASSED] - click(findTestObject("Login/dropdown_role")): Object: 'Object Repository/Login/dropdown_role' is clicked on

2021-02-17 10:22:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/dropdown_role' is clicked on

2021-02-17 10:22:31 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Curriculum Specialist")): Object: 'Object Repository/Login/button_Curriculum Specialist' is clicked on

2021-02-17 10:22:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Curriculum Specialist' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Travel Settlement/Travel Settlement_Access Travel Request" time="5.638" classname="Test Cases/Travel Settlement/Travel Settlement_Access Travel Request" status="PASSED">
         <system-out><![CDATA[2021-02-17 10:22:33 - [TEST_CASE][PASSED] - Test Cases/Travel Settlement/Travel Settlement_Access Travel Request: Test Cases/Travel Settlement/Travel Settlement_Access Travel Request

2021-02-17 10:22:33 - [TEST_STEP][PASSED] - click(findTestObject("Dashboard/button_Travel")): Object: 'Object Repository/Dashboard/button_Travel' is clicked on

2021-02-17 10:22:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard/button_Travel' is clicked on

2021-02-17 10:22:35 - [TEST_STEP][PASSED] - click(findTestObject("Dashboard/button_Travel Request")): Object: 'Object Repository/Dashboard/button_Travel Request' is clicked on

2021-02-17 10:22:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard/button_Travel Request' is clicked on

2021-02-17 10:22:36 - [TEST_STEP][PASSED] - click(findTestObject("Travel Settlement/Button_Filter Travel Request")): Object: 'Object Repository/Travel Settlement/Button_Filter Travel Request' is clicked on

2021-02-17 10:22:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Travel Settlement/Button_Filter Travel Request' is clicked on

2021-02-17 10:22:37 - [TEST_STEP][PASSED] - check(findTestObject("Travel Settlement/Checkbox_Filter Travel Request")): Object 'Object Repository/Travel Settlement/Checkbox_Filter Travel Request' is checked

2021-02-17 10:22:38 - [MESSAGE][PASSED] - Object 'Object Repository/Travel Settlement/Checkbox_Filter Travel Request' is checked

2021-02-17 10:22:38 - [TEST_STEP][PASSED] - click(findTestObject("Travel Settlement/button_Apply")): Object: 'Object Repository/Travel Settlement/button_Apply' is clicked on

2021-02-17 10:22:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Travel Settlement/button_Apply' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Role/Named Account BDM" time="44.593" classname="Test Cases/Login/Role/Named Account BDM" status="PASSED">
         <system-out><![CDATA[2021-02-17 10:22:39 - [TEST_CASE][PASSED] - Test Cases/Login/Role/Named Account BDM: Test Cases/Login/Role/Named Account BDM

2021-02-17 10:22:39 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/Login - Neva"), ["email":"neva.ramadhan@xsis.net", "password":"!6SdiP"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/Login - Neva' successfully

2021-02-17 10:22:39 - [TEST_CASE][PASSED] - Test Cases/Login/Login - Neva: Test Cases/Login/Login - Neva

2021-02-17 10:22:39 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-02-17 10:22:39 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-02-17 10:22:41 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-17 10:22:41 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-17 10:22:47 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-02-17 10:22:47 - [TEST_STEP][PASSED] - navigateToUrl(loginURL): Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-17 10:22:58 - [MESSAGE][PASSED] - Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-17 10:22:58 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-17 10:22:58 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:22:58 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Let me In")): Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-17 10:22:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-17 10:22:58 - [TEST_STEP][PASSED] - switchToWindowTitle("Login - Equine Identity"): Switched to window with title: 'Login - Equine Identity'

2021-02-17 10:23:16 - [MESSAGE][PASSED] - Switched to window with title: 'Login - Equine Identity'

2021-02-17 10:23:16 - [TEST_STEP][PASSED] - waitForPageLoad(5, CONTINUE_ON_FAILURE): Wait for page load successfully

2021-02-17 10:23:16 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:23:16 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Username"), email): Text 'neva.ramadhan@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-17 10:23:16 - [MESSAGE][PASSED] - Text 'neva.ramadhan@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-17 10:23:16 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Password"), password): Text '!6SdiP' is set on object 'Object Repository/Login/input_Password'

2021-02-17 10:23:17 - [MESSAGE][PASSED] - Text '!6SdiP' is set on object 'Object Repository/Login/input_Password'

2021-02-17 10:23:17 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Login")): Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-17 10:23:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-17 10:23:19 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:23:19 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:23:19 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2021-02-17 10:23:22 - [MESSAGE][PASSED] - Current window maximized

2021-02-17 10:23:22 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/Login - Neva' successfully

2021-02-17 10:23:22 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:23:22 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-17 10:23:22 - [TEST_STEP][PASSED] - waitForPageLoad(3): Wait for page load successfully

2021-02-17 10:23:22 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 10:23:22 - [TEST_STEP][PASSED] - click(findTestObject("Login/dropdown_role2")): Object: 'Object Repository/Login/dropdown_role2' is clicked on

2021-02-17 10:23:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/dropdown_role2' is clicked on

2021-02-17 10:23:22 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Named Account BDM")): Object: 'Object Repository/Login/button_Named Account BDM' is clicked on

2021-02-17 10:23:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Named Account BDM' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Travel Settlement/Travel Settlement_Access Travel Request" time="31.898" classname="Test Cases/Travel Settlement/Travel Settlement_Access Travel Request" status="FAILED">
         <failure type="FAILED" message="Test Cases/Travel Settlement/Travel Settlement_Access Travel Request FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Dashboard/button_Travel'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Travel Settlement_Access Travel Request.run(Travel Settlement_Access Travel Request:18)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613531973433.run(TempTestSuite1613531973433.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Dashboard/button_Travel' located by '//div[@role = 'button' and (text() = 'Travel' or . = 'Travel')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2021-02-17 10:23:23 - [TEST_CASE][FAILED] - Test Cases/Travel Settlement/Travel Settlement_Access Travel Request: Test Cases/Travel Settlement/Travel Settlement_Access Travel Request FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Dashboard/button_Travel'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Travel Settlement_Access Travel Request.run(Travel Settlement_Access Travel Request:18)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613531973433.run(TempTestSuite1613531973433.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Dashboard/button_Travel' located by '//div[@role = 'button' and (text() = 'Travel' or . = 'Travel')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2021-02-17 10:23:23 - [TEST_STEP][FAILED] - click(findTestObject("Dashboard/button_Travel")): Unable to click on object 'Object Repository/Dashboard/button_Travel' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Dashboard/button_Travel'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Travel Settlement_Access Travel Request.run(Travel Settlement_Access Travel Request:18)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613531973433.run(TempTestSuite1613531973433.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Dashboard/button_Travel' located by '//div[@role = 'button' and (text() = 'Travel' or . = 'Travel')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1613528274918.run(Script1613528274918.groovy:18)
	... 13 more
)

2021-02-17 10:23:55 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //div[@role = 'button' and (text() = 'Travel' or . = 'Travel')]'. Please recheck the objects properties to make sure the desired element is located. 

2021-02-17 10:23:55 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Dashboard/button_Travel' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Dashboard/button_Travel'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Travel Settlement_Access Travel Request.run(Travel Settlement_Access Travel Request:18)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613531973433.run(TempTestSuite1613531973433.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Dashboard/button_Travel' located by '//div[@role = 'button' and (text() = 'Travel' or . = 'Travel')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1613528274918.run(Script1613528274918.groovy:18)
	... 13 more
)
[[ATTACHMENT|C:\\Users\\Ughaanugerah\\OneDrive - Officeoriginal\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210217_101933\\Travel Settlement\\Access\\20210217_101933\\1613532235095.png]]]]></system-out>
         <system-err><![CDATA[2021-02-17 10:23:23 - [TEST_CASE][FAILED] - Test Cases/Travel Settlement/Travel Settlement_Access Travel Request: Test Cases/Travel Settlement/Travel Settlement_Access Travel Request FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Dashboard/button_Travel'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Travel Settlement_Access Travel Request.run(Travel Settlement_Access Travel Request:18)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613531973433.run(TempTestSuite1613531973433.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Dashboard/button_Travel' located by '//div[@role = 'button' and (text() = 'Travel' or . = 'Travel')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-02-17 10:19:51 - [TEST_SUITE][FAILED] - Access: Test Cases/Travel Settlement/Travel Settlement_Access Travel Request FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Dashboard/button_Travel'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Travel Settlement_Access Travel Request.run(Travel Settlement_Access Travel Request:18)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613531973433.run(TempTestSuite1613531973433.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Dashboard/button_Travel' located by '//div[@role = 'button' and (text() = 'Travel' or . = 'Travel')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-out>
      <system-err><![CDATA[2021-02-17 10:19:51 - [TEST_SUITE][FAILED] - Access: Test Cases/Travel Settlement/Travel Settlement_Access Travel Request FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Dashboard/button_Travel'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Travel Settlement_Access Travel Request.run(Travel Settlement_Access Travel Request:18)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613531973433.run(TempTestSuite1613531973433.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Dashboard/button_Travel' located by '//div[@role = 'button' and (text() = 'Travel' or . = 'Travel')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
   </testsuite>
</testsuites>
