<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="FilterRequest" time="74.354" tests="2" failures="0" skips="0" errors="0">
   <testsuite name="FilterRequest" tests="2" failures="0" errors="0" time="74.354" skips="0" timestamp="2021-02-17 16:37:40" hostname="Ughaanugerah - 192.168.0.111" id="Test Suites/Travel Settlement/FilterRequest">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Ughaanugerah\\OneDrive - Officeoriginal\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210217_163729\\Travel Settlement\\FilterRequest\\20210217_163729"/>
         <property name="logFiles" value="C:\\Users\\Ughaanugerah\\OneDrive - Officeoriginal\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210217_163729\\Travel Settlement\\FilterRequest\\20210217_163729\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Ughaanugerah - 192.168.0.111"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.9.0.208"/>
         <property name="browser" value="Chrome 88.0.4324.150"/>
         <property name="hostAddress" value="192.168.0.111"/>
         <property name="sessionId" value="92712aacc94a37e08b4b802bf09b7c83"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login/0Role/Automation Test Submitter" time="58.963" classname="Test Cases/Login/0Role/Automation Test Submitter" status="PASSED">
         <system-out><![CDATA[2021-02-17 16:37:42 - [TEST_CASE][PASSED] - Test Cases/Login/0Role/Automation Test Submitter: Test Cases/Login/0Role/Automation Test Submitter

2021-02-17 16:37:42 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/Login - Della"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-17 16:37:43 - [TEST_CASE][PASSED] - Test Cases/Login/Login - Della: Test Cases/Login/Login - Della

2021-02-17 16:37:44 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-02-17 16:37:44 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-17 16:37:44 - [MESSAGE][INFO] - Action delay is set to 1,000 milliseconds

2021-02-17 16:37:53 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-02-17 16:37:53 - [TEST_STEP][PASSED] - navigateToUrl(loginURL): Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-17 16:38:06 - [MESSAGE][PASSED] - Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-17 16:38:06 - [TEST_STEP][PASSED] - waitForPageLoad(30): Wait for page load successfully

2021-02-17 16:38:07 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 16:38:07 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Let me In")): Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-17 16:38:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-17 16:38:09 - [TEST_STEP][PASSED] - switchToWindowTitle("Login - Equine Identity"): Switched to window with title: 'Login - Equine Identity'

2021-02-17 16:38:25 - [MESSAGE][PASSED] - Switched to window with title: 'Login - Equine Identity'

2021-02-17 16:38:25 - [TEST_STEP][PASSED] - waitForPageLoad(30, CONTINUE_ON_FAILURE): Wait for page load successfully

2021-02-17 16:38:25 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 16:38:25 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Username"), email): Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-17 16:38:28 - [MESSAGE][PASSED] - Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-17 16:38:28 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Password"), password): Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-17 16:38:30 - [MESSAGE][PASSED] - Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-17 16:38:30 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Login")): Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-17 16:38:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-17 16:38:33 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-17 16:38:34 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-17 16:38:34 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2021-02-17 16:38:37 - [MESSAGE][PASSED] - Current window maximized

2021-02-17 16:38:37 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-17 16:38:37 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-17 16:38:37 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-17 16:38:37 - [TEST_STEP][PASSED] - waitForPageLoad(3): Wait for page load successfully

2021-02-17 16:38:37 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-17 16:38:37 - [TEST_STEP][PASSED] - click(findTestObject("Login/dropdown_role")): Object: 'Object Repository/Login/dropdown_role' is clicked on

2021-02-17 16:38:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/dropdown_role' is clicked on

2021-02-17 16:38:39 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Automation Test Submitter")): Object: 'Object Repository/Login/button_Automation Test Submitter' is clicked on

2021-02-17 16:38:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Automation Test Submitter' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Travel Settlement/Travel Settlement_Access Travel Request" time="12.822" classname="Test Cases/Travel Settlement/Travel Settlement_Access Travel Request" status="PASSED">
         <system-out><![CDATA[2021-02-17 16:38:41 - [TEST_CASE][PASSED] - Test Cases/Travel Settlement/Travel Settlement_Access Travel Request: Test Cases/Travel Settlement/Travel Settlement_Access Travel Request

2021-02-17 16:38:42 - [TEST_STEP][PASSED] - click(findTestObject("Dashboard/button_Travel")): Object: 'Object Repository/Dashboard/button_Travel' is clicked on

2021-02-17 16:38:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard/button_Travel' is clicked on

2021-02-17 16:38:44 - [TEST_STEP][PASSED] - click(findTestObject("Dashboard/button_Travel Request")): Object: 'Object Repository/Dashboard/button_Travel Request' is clicked on

2021-02-17 16:38:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard/button_Travel Request' is clicked on

2021-02-17 16:38:46 - [TEST_STEP][PASSED] - click(findTestObject("Travel Settlement/Button_Filter Travel Request")): Object: 'Object Repository/Travel Settlement/Button_Filter Travel Request' is clicked on

2021-02-17 16:38:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Travel Settlement/Button_Filter Travel Request' is clicked on

2021-02-17 16:38:48 - [TEST_STEP][PASSED] - check(findTestObject("Travel Settlement/Checkbox_Filter Travel Request")): Object 'Object Repository/Travel Settlement/Checkbox_Filter Travel Request' is checked

2021-02-17 16:38:52 - [MESSAGE][PASSED] - Object 'Object Repository/Travel Settlement/Checkbox_Filter Travel Request' is checked

2021-02-17 16:38:52 - [TEST_STEP][PASSED] - click(findTestObject("Travel Settlement/button_Apply")): Object: 'Object Repository/Travel Settlement/button_Apply' is clicked on

2021-02-17 16:38:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Travel Settlement/button_Apply' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-02-17 16:37:40 - [TEST_SUITE][PASSED] - FilterRequest: Test Cases/Travel Settlement/Travel Settlement_Access Travel Request]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
