<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TS_Position Access" time="279.083" tests="8" failures="4" skips="0" errors="0">
   <testsuite name="TS_Position Access" tests="8" failures="4" errors="0" time="279.083" skips="0" timestamp="2021-02-13 14:22:48" hostname="Ughaanugerah - Ugha" id="Test Suites/TS_Position Access">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_142225\\TS_Position Access\\20210213_142225"/>
         <property name="logFiles" value="C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_142225\\TS_Position Access\\20210213_142225\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_142225\\TS_Position Access\\20210213_142225\\1613201037688.png, C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_142225\\TS_Position Access\\20210213_142225\\1613201149490.png, C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_142225\\TS_Position Access\\20210213_142225\\1613201210094.png, C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_142225\\TS_Position Access\\20210213_142225\\1613201243002.png"/>
         <property name="hostName" value="Ughaanugerah - Ugha"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.9.0.208"/>
         <property name="browser" value="Chrome 88.0.4324.150"/>
         <property name="hostAddress" value="192.168.100.232"/>
         <property name="sessionId" value="7e8485ce868937e46887a5dabebe49c5"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login/Automation Test Approver" time="35.71" classname="Test Cases/Login/Automation Test Approver" status="PASSED">
         <system-out><![CDATA[2021-02-13 14:22:49 - [TEST_CASE][PASSED] - Test Cases/Login/Automation Test Approver: Test Cases/Login/Automation Test Approver

2021-02-13 14:22:50 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/Login - Neva"), ["email":"neva.ramadhan@xsis.net", "password":"!6SdiP"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/Login - Neva' successfully

2021-02-13 14:22:50 - [TEST_CASE][PASSED] - Test Cases/Login/Login - Neva: Test Cases/Login/Login - Neva

2021-02-13 14:22:51 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-02-13 14:22:51 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-13 14:22:51 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-13 14:22:58 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-02-13 14:22:58 - [TEST_STEP][PASSED] - navigateToUrl(loginURL): Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 14:23:09 - [MESSAGE][PASSED] - Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 14:23:09 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-13 14:23:10 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 14:23:10 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Let me In")): Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 14:23:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 14:23:11 - [TEST_STEP][PASSED] - switchToWindowTitle("Login - Equine Identity"): Switched to window with title: 'Login - Equine Identity'

2021-02-13 14:23:15 - [MESSAGE][PASSED] - Switched to window with title: 'Login - Equine Identity'

2021-02-13 14:23:15 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-13 14:23:15 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 14:23:15 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Username"), email): Text 'neva.ramadhan@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 14:23:16 - [MESSAGE][PASSED] - Text 'neva.ramadhan@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 14:23:16 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Password"), password): Text '!6SdiP' is set on object 'Object Repository/Login/input_Password'

2021-02-13 14:23:18 - [MESSAGE][PASSED] - Text '!6SdiP' is set on object 'Object Repository/Login/input_Password'

2021-02-13 14:23:18 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Login")): Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 14:23:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 14:23:21 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:23:22 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:23:22 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/Login - Neva' successfully

2021-02-13 14:23:22 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:23:23 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:23:23 - [TEST_STEP][PASSED] - waitForPageLoad(3): Wait for page load successfully

2021-02-13 14:23:23 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 14:23:23 - [TEST_STEP][PASSED] - click(findTestObject("Login/dropdown_Xsis Mitra Utama")): Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 14:23:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 14:23:23 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Automation Test Approver")): Object: 'Object Repository/Login/button_Automation Test Approver' is clicked on

2021-02-13 14:23:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Automation Test Approver' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TS_Item/Position - TS" time="33.39" classname="Test Cases/TS_Item/Position - TS" status="FAILED">
         <failure type="FAILED" message="Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2021-02-13 14:23:25 - [TEST_CASE][FAILED] - Test Cases/TS_Item/Position - TS: Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2021-02-13 14:23:26 - [TEST_STEP][FAILED] - click(findTestObject("Position/button_Setup")): Unable to click on object 'Object Repository/Position/button_Setup' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1613185521417.run(Script1613185521417.groovy:20)
	... 13 more
)

2021-02-13 14:23:57 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]'. Please recheck the objects properties to make sure the desired element is located. 

2021-02-13 14:23:59 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Position/button_Setup' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1613185521417.run(Script1613185521417.groovy:20)
	... 13 more
)
[[ATTACHMENT|C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_142225\\TS_Position Access\\20210213_142225\\1613201037688.png]]]]></system-out>
         <system-err><![CDATA[2021-02-13 14:23:25 - [TEST_CASE][FAILED] - Test Cases/TS_Item/Position - TS: Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Automation Test Submitter" time="36.563" classname="Test Cases/Login/Automation Test Submitter" status="PASSED">
         <system-out><![CDATA[2021-02-13 14:23:59 - [TEST_CASE][PASSED] - Test Cases/Login/Automation Test Submitter: Test Cases/Login/Automation Test Submitter

2021-02-13 14:23:59 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/Login - Della"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-13 14:23:59 - [TEST_CASE][PASSED] - Test Cases/Login/Login - Della: Test Cases/Login/Login - Della

2021-02-13 14:24:00 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-02-13 14:24:00 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-02-13 14:24:01 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-13 14:24:01 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-13 14:24:09 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-02-13 14:24:09 - [TEST_STEP][PASSED] - navigateToUrl(loginURL): Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 14:24:17 - [MESSAGE][PASSED] - Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 14:24:17 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-13 14:24:17 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 14:24:17 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Let me In")): Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 14:24:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 14:24:18 - [TEST_STEP][PASSED] - switchToWindowTitle("Login - Equine Identity"): Switched to window with title: 'Login - Equine Identity'

2021-02-13 14:24:20 - [MESSAGE][PASSED] - Switched to window with title: 'Login - Equine Identity'

2021-02-13 14:24:20 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-13 14:24:20 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 14:24:20 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Username"), email): Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 14:24:21 - [MESSAGE][PASSED] - Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 14:24:21 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Password"), password): Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-13 14:24:22 - [MESSAGE][PASSED] - Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-13 14:24:22 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Login")): Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 14:24:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 14:24:27 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:24:31 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:24:31 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-13 14:24:31 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:24:31 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:24:31 - [TEST_STEP][PASSED] - waitForPageLoad(3): Wait for page load successfully

2021-02-13 14:24:31 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 14:24:31 - [TEST_STEP][PASSED] - click(findTestObject("Login/dropdown_Xsis Mitra Utama")): Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 14:24:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 14:24:33 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Automation Test Submitter")): Object: 'Object Repository/Login/button_Automation Test Submitter' is clicked on

2021-02-13 14:24:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Automation Test Submitter' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TS_Item/Position - TS" time="6.871" classname="Test Cases/TS_Item/Position - TS" status="PASSED">
         <system-out><![CDATA[2021-02-13 14:24:35 - [TEST_CASE][PASSED] - Test Cases/TS_Item/Position - TS: Test Cases/TS_Item/Position - TS

2021-02-13 14:24:35 - [TEST_STEP][PASSED] - click(findTestObject("Position/button_Setup")): Object: 'Object Repository/Position/button_Setup' is clicked on

2021-02-13 14:24:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Position/button_Setup' is clicked on

2021-02-13 14:24:38 - [TEST_STEP][PASSED] - click(findTestObject("Position/button_Position")): Object: 'Object Repository/Position/button_Position' is clicked on

2021-02-13 14:24:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Position/button_Position' is clicked on

2021-02-13 14:24:39 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2021-02-13 14:24:42 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Curriculum Specialist" time="34.094" classname="Test Cases/Login/Curriculum Specialist" status="PASSED">
         <system-out><![CDATA[2021-02-13 14:24:42 - [TEST_CASE][PASSED] - Test Cases/Login/Curriculum Specialist: Test Cases/Login/Curriculum Specialist

2021-02-13 14:24:43 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/Login - Della"), ["email":"della.mutiara@xsis.net", "password":"wD1BuJ&"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-13 14:24:43 - [TEST_CASE][PASSED] - Test Cases/Login/Login - Della: Test Cases/Login/Login - Della

2021-02-13 14:24:43 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-02-13 14:24:43 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-13 14:24:43 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-13 14:24:51 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-02-13 14:24:51 - [TEST_STEP][PASSED] - navigateToUrl(loginURL): Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 14:24:56 - [MESSAGE][PASSED] - Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 14:24:56 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-13 14:24:57 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 14:24:57 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Let me In")): Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 14:24:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 14:24:57 - [TEST_STEP][PASSED] - switchToWindowTitle("Login - Equine Identity"): Switched to window with title: 'Login - Equine Identity'

2021-02-13 14:25:05 - [MESSAGE][PASSED] - Switched to window with title: 'Login - Equine Identity'

2021-02-13 14:25:05 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-13 14:25:05 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 14:25:05 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Username"), email): Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 14:25:08 - [MESSAGE][PASSED] - Text 'della.mutiara@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 14:25:08 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Password"), password): Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-13 14:25:09 - [MESSAGE][PASSED] - Text 'wD1BuJ&' is set on object 'Object Repository/Login/input_Password'

2021-02-13 14:25:09 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Login")): Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 14:25:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 14:25:12 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:25:12 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:25:12 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/Login - Della' successfully

2021-02-13 14:25:12 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:25:12 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:25:12 - [TEST_STEP][PASSED] - waitForPageLoad(3): Wait for page load successfully

2021-02-13 14:25:12 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 14:25:12 - [TEST_STEP][PASSED] - click(findTestObject("Login/dropdown_Xsis Mitra Utama")): Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 14:25:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 14:25:14 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Curriculum Specialist")): Object: 'Object Repository/Login/button_Curriculum Specialist' is clicked on

2021-02-13 14:25:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Curriculum Specialist' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/TS_Item/Position - TS" time="33.94" classname="Test Cases/TS_Item/Position - TS" status="FAILED">
         <failure type="FAILED" message="Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Position'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Position' located by '//div[@id='root']/div/div[2]/div/nav/div[13]/div/div/div[27]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2021-02-13 14:25:16 - [TEST_CASE][FAILED] - Test Cases/TS_Item/Position - TS: Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Position'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Position' located by '//div[@id='root']/div/div[2]/div/nav/div[13]/div/div/div[27]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2021-02-13 14:25:16 - [TEST_STEP][PASSED] - click(findTestObject("Position/button_Setup")): Object: 'Object Repository/Position/button_Setup' is clicked on

2021-02-13 14:25:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Position/button_Setup' is clicked on

2021-02-13 14:25:18 - [TEST_STEP][FAILED] - click(findTestObject("Position/button_Position")): Unable to click on object 'Object Repository/Position/button_Position' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Position'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Position' located by '//div[@id='root']/div/div[2]/div/nav/div[13]/div/div/div[27]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1613185521417.run(Script1613185521417.groovy:22)
	... 13 more
)

2021-02-13 14:25:49 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //div[@id='root']/div/div[2]/div/nav/div[13]/div/div/div[27]'. Please recheck the objects properties to make sure the desired element is located. 

2021-02-13 14:25:50 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Position/button_Position' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Position'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Position' located by '//div[@id='root']/div/div[2]/div/nav/div[13]/div/div/div[27]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1613185521417.run(Script1613185521417.groovy:22)
	... 13 more
)
[[ATTACHMENT|C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_142225\\TS_Position Access\\20210213_142225\\1613201149490.png]]]]></system-out>
         <system-err><![CDATA[2021-02-13 14:25:16 - [TEST_CASE][FAILED] - Test Cases/TS_Item/Position - TS: Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Position'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Position' located by '//div[@id='root']/div/div[2]/div/nav/div[13]/div/div/div[27]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Named Account BDM" time="60.488" classname="Test Cases/Login/Named Account BDM" status="FAILED">
         <failure type="FAILED" message="Test Cases/Login/Named Account BDM FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Login/button_Curriculum Specialist'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Named Account BDM.run(Named Account BDM:28)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Login/button_Curriculum Specialist' located by '//span[(text() = 'Curriculum Specialist' or . = 'Curriculum Specialist')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2021-02-13 14:25:50 - [TEST_CASE][FAILED] - Test Cases/Login/Named Account BDM: Test Cases/Login/Named Account BDM FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Login/button_Curriculum Specialist'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Named Account BDM.run(Named Account BDM:28)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Login/button_Curriculum Specialist' located by '//span[(text() = 'Curriculum Specialist' or . = 'Curriculum Specialist')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2021-02-13 14:25:51 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/Login - Neva"), ["email":"neva.ramadhan@xsis.net", "password":"!6SdiP"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/Login - Neva' successfully

2021-02-13 14:25:51 - [TEST_CASE][PASSED] - Test Cases/Login/Login - Neva: Test Cases/Login/Login - Neva

2021-02-13 14:25:51 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-02-13 14:25:51 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-02-13 14:25:52 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-02-13 14:25:52 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-02-13 14:25:59 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-02-13 14:25:59 - [TEST_STEP][PASSED] - navigateToUrl(loginURL): Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 14:26:07 - [MESSAGE][PASSED] - Navigate to 'https://xdev.equine.co.id/apps/tessa/' successfully

2021-02-13 14:26:07 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-13 14:26:07 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 14:26:07 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Let me In")): Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 14:26:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Let me In' is clicked on

2021-02-13 14:26:08 - [TEST_STEP][PASSED] - switchToWindowTitle("Login - Equine Identity"): Switched to window with title: 'Login - Equine Identity'

2021-02-13 14:26:11 - [MESSAGE][PASSED] - Switched to window with title: 'Login - Equine Identity'

2021-02-13 14:26:11 - [TEST_STEP][PASSED] - waitForPageLoad(5): Wait for page load successfully

2021-02-13 14:26:11 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 14:26:11 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Username"), email): Text 'neva.ramadhan@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 14:26:12 - [MESSAGE][PASSED] - Text 'neva.ramadhan@xsis.net' is set on object 'Object Repository/Login/input_Username'

2021-02-13 14:26:12 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Password"), password): Text '!6SdiP' is set on object 'Object Repository/Login/input_Password'

2021-02-13 14:26:13 - [MESSAGE][PASSED] - Text '!6SdiP' is set on object 'Object Repository/Login/input_Password'

2021-02-13 14:26:13 - [TEST_STEP][PASSED] - click(findTestObject("Login/button_Login")): Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 14:26:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/button_Login' is clicked on

2021-02-13 14:26:16 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:26:16 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:26:16 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/Login - Neva' successfully

2021-02-13 14:26:16 - [TEST_STEP][PASSED] - switchToWindowTitle("Welcome to New TESSA"): Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:26:17 - [MESSAGE][PASSED] - Switched to window with title: 'Welcome to New TESSA'

2021-02-13 14:26:17 - [TEST_STEP][PASSED] - waitForPageLoad(3): Wait for page load successfully

2021-02-13 14:26:17 - [MESSAGE][PASSED] - Wait for page load successfully

2021-02-13 14:26:17 - [TEST_STEP][PASSED] - click(findTestObject("Login/dropdown_Xsis Mitra Utama")): Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 14:26:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/dropdown_Xsis Mitra Utama' is clicked on

2021-02-13 14:26:18 - [TEST_STEP][FAILED] - click(findTestObject("Login/button_Curriculum Specialist")): Unable to click on object 'Object Repository/Login/button_Curriculum Specialist' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Login/button_Curriculum Specialist'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Named Account BDM.run(Named Account BDM:28)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Login/button_Curriculum Specialist' located by '//span[(text() = 'Curriculum Specialist' or . = 'Curriculum Specialist')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1613183261886.run(Script1613183261886.groovy:28)
	... 13 more
)

2021-02-13 14:26:50 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //span[(text() = 'Curriculum Specialist' or . = 'Curriculum Specialist')]'. Please recheck the objects properties to make sure the desired element is located. 

2021-02-13 14:26:51 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Login/button_Curriculum Specialist' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Login/button_Curriculum Specialist'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Named Account BDM.run(Named Account BDM:28)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Login/button_Curriculum Specialist' located by '//span[(text() = 'Curriculum Specialist' or . = 'Curriculum Specialist')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1613183261886.run(Script1613183261886.groovy:28)
	... 13 more
)
[[ATTACHMENT|C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_142225\\TS_Position Access\\20210213_142225\\1613201210094.png]]]]></system-out>
         <system-err><![CDATA[2021-02-13 14:25:50 - [TEST_CASE][FAILED] - Test Cases/Login/Named Account BDM: Test Cases/Login/Named Account BDM FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Login/button_Curriculum Specialist'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Named Account BDM.run(Named Account BDM:28)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Login/button_Curriculum Specialist' located by '//span[(text() = 'Curriculum Specialist' or . = 'Curriculum Specialist')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <testcase name="Test Cases/TS_Item/Position - TS" time="32.832" classname="Test Cases/TS_Item/Position - TS" status="FAILED">
         <failure type="FAILED" message="Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2021-02-13 14:26:51 - [TEST_CASE][FAILED] - Test Cases/TS_Item/Position - TS: Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2021-02-13 14:26:51 - [TEST_STEP][FAILED] - click(findTestObject("Position/button_Setup")): Unable to click on object 'Object Repository/Position/button_Setup' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1613185521417.run(Script1613185521417.groovy:20)
	... 13 more
)

2021-02-13 14:27:23 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]'. Please recheck the objects properties to make sure the desired element is located. 

2021-02-13 14:27:23 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Position/button_Setup' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1613185521417.run(Script1613185521417.groovy:20)
	... 13 more
)
[[ATTACHMENT|C:\\Users\\Ughaanugerah\\OneDrive - RBAL\\Xsis Academy\\minpro-qa-batch-251\\xa-batch-251-qa-minpro\\09. Ugha\\Tessa\\Reports\\20210213_142225\\TS_Position Access\\20210213_142225\\1613201243002.png]]]]></system-out>
         <system-err><![CDATA[2021-02-13 14:26:51 - [TEST_CASE][FAILED] - Test Cases/TS_Item/Position - TS: Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-02-13 14:22:48 - [TEST_SUITE][FAILED] - TS_Position Access: Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-out>
      <system-err><![CDATA[2021-02-13 14:22:48 - [TEST_SUITE][FAILED] - TS_Position Access: Test Cases/TS_Item/Position - TS FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Position/button_Setup'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:75)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:42)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:619)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Position - TS.run(Position - TS:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:398)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:389)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:368)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:360)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:255)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1613200945441.run(TempTestSuite1613200945441.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Position/button_Setup' located by '//div[@role = 'button' and (text() = 'Setup' or . = 'Setup')]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1368)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
   </testsuite>
</testsuites>
