#Wed Feb 10 15:28:14 WIB 2021
analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 95761,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 155609,\\n    \\"name\\"\: \\"Organization alfiansetyo94\\"\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 110984,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 95761\\n}"
analytics.testresult.autosubmit=true
